<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <script>
        function openNav() {
            document.getElementById("menu").style.left = "0px";
        }
    </script>
</head>
<style>
    * {
    box-sizing: border-box;
    /*border: 1px solid gray;*/
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/*Aqui esta la cabezera*/
.header {
    display: flex;
    background-color: #10d452;
    font-weight: bold;
    color: #3aa8b5;
    align-items: center;
}

.header .enterprise {
    padding: 20px;
    font-size: xx-large;
}

.header .menuhamburguesa {
    display: none;
}

.header .enterprise {
    padding-left: 20px;
    flex: 1;
}
/*Aqui el contenedor principal*/
.contenedor{
    background-color: #0cd816;
}
.contenedor .top-nav {
    display: flex;
}

.contenedor .camera {
    flex: 0;
}

.contenedor a {
    background-color: #73dae7;
    text-decoration: none;
    color: black;
    font-size: large;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    flex: 1;
    transition: background-color 0.5s;
}

.contenedor a:hover {
    background-color:#29d479;
}
/*Aqui la barra de navegacion*/
.side-nav {
    display: flex;
    border-bottom: 2px solid#19c713;
    border-top: 2px solid #28ca36;
    background-color: #36cf22;
}

.section-side-nav {
    padding: 10px;
}

.side-nav .img {
    padding: 5px;
}

.side-nav .img img {
    align-items: center;
    border-radius: 100px;
    width: 60px;
    height: 60px;
}

.section-side-nav .title {
    font-weight: bold;
    padding-left: 50px;
    margin-bottom: 5px;
}

.section-side-nav .desc {
    font-size: 14px;
}

.contenedor-tn {
    padding: 5px 20px;
}

.contenedor-tn .time {
    font-size: small;
    padding-top: 5px;
    margin-bottom: 5px;
}

.contenedor-tn .notifications {
    padding: 8px;
    background-color: #34df8f;
    font-weight: bold;
    border-radius: 50px;
    text-align: center;
}

/*Aqui los diferentes formatos de la pagina,movil y ordenador*/
@media screen and (max-width: 600px) {
    .header .menuhamburguesa {
        display: block;
        margin-right: 10px;
        margin-left: 0px;
        padding: 10px;
        border-radius: 50px;
        width: 50px;
        background-color: unset;
        color: inherit;
        border: none;
    }

    #menu {
        position: absolute;
        top: 75px;
        left: -350px;
        color: black;
        background-color: #0b9c17;
        transition: left 1s;
        box-shadow: 5px 3px 8px 1px gray;
    }

    #menu a {
        display: block;
        width: 100%;
        padding: 20px;
        width: 300px;
        font-size: medium;
        text-decoration: none;
        color: black;
        font-weight: normal;
        transition: background-color 0.5s;
    }

    #menu a:hover {
        background-color: rgb(161, 215, 248);
    }

    #menu .row-header {
        background-color: #73dae7;
        font-weight: bold;
    }

    #menu .row {
        border-top: 2px solid gray;
    }

    .main .section-main {
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 30px;
        padding-right: 20px;
        display: flex;
        align-items: center;
    }

    .main .section-header {
        display: none;
    }

    .section-main .section-img {
        width: 150px;
        height: 140px;
    }

    .section-img img {
        width: 100%;
        height: 100%;
    }

    .section-main .section-info {
        padding-left: 20px;
    }

    .section-info div:first-child {
        margin-bottom: 20px;
    }

    .btn-float {
        position: fixed;
        bottom: 60px;
        right: 60px;
    }

    .btn-float button {
        padding: 10px;
        background-color: #73dae7;
        border: none;
        border-radius: 50px;
        box-shadow: 0px 0px 8px 1px gray;
        transition: background-color,color 0.5s;
    }

    .btn-float button:hover {
        background-color: rgb(14, 121, 41);
        color: white;
    }

   
}

@media screen and (min-width: 601px) {
    .header {
        padding: 0px;
    }

    .main {
        display: flex;
        height: 100%;
    }
    .contenedor-main{
        margin-left: 350px;
    }
    .main .contenedor{
        position: fixed;
        z-index: 0;
        max-width: 350px;
        height: 100%;
    }

    #menu .row-header {
        display: none;
    }

    #menu {
        display: flex;
    }

    #menu a {
        text-decoration: none;
        color: inherit;
        padding: 30px 10px;
        font-size: medium;
        transition: background-color 1s;
    }

    #menu a:hover {
        background-color: #0abe5b;
    }

    

    .section-main {
        padding-top: 30px;
        padding-left: 80px;
        padding-right: 100px;
    }

    .section-contenedor{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .section-img {
        width: 250px;
    }

    .section-img img {
        width: 100%;
    }
    .section-desc{
        margin-bottom: 40px;

    }
    .section-header{
        flex: 1;
        text-align: right;
    }
    
}

</style>
<body>
    <div class="header">
        <button class="menuhamburguesa" onclick="openNav()">
            <span class="material-icons">menu</span>
        </button>
        <div class="enterprise">MYENTERPRISE</div>
        <div id="menu">
            <a href="#" class="row-header">MYENTERPRISE</a>
            <a href="#" class="row">Destacados</a>
            <a href="#" class="row">Propuestos</a>
            <a href="#" class="row">Importantes</a>
        </div>
    </div>
    <div class="main">
        <div class="contenedor">
            <div class="top-nav">
                <a class="camera" href="#"><span class="material-icons">camera_alt</span></a>
                <a href="#">CHAT</a>
                <a href="#">ESTADO</a>
                <a href="#">TELÉFONO</a>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="otono.jpg">
                </div>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="otono.jpg">
                </div>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="otono.jpg">
                </div>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="otono.jpg">
                </div>
            </div>
        </div>
        <div class="contenedor-main">
            <div class="search">
                <div class="btn-float">
                    <button>
                        <span class="material-icons">email</span>
                    </button>
                </div>
            </div>
            <div class="section-main">
                <div class="section-contenedor">
                    <div class="section-img">
                        <img src="otono.jpg">
                    </div>
                    <div class="section-header">Aqui se puede escribir algo</div>
                </div>
                <div class="section-info">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                </div>
            </div>
        </div>
    </div>
</body>

</html>