<!-- Adrian Iglesias Delgado   -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <script>
        function openNav() {
            document.getElementById("menu").style.left = "0px";
        }
    </script>
</head>
<!-- Yo he metido el css en un estilo a parte , y por ejemplo la barra nav,aside,etc son div con dichas clases   -->

<body>
    <div class="header">
        <button class="menuhamburguesa" onclick="openNav()">
            <span class="material-icons">menu</span>
        </button>
        <div class="enterprise">MYENTERPRISE</div>
        <div id="menu">
            <a href="#" class="row-header">MYENTERPRISE</a>
            <a href="#" class="row">Destacados</a>
            <a href="#" class="row">Propuestos</a>
            <a href="#" class="row">Importantes</a>
        </div>
    </div>
    <div class="main">
        <div class="contenedor">
            <div class="top-nav">
                <a class="camera" href="#"><span class="material-icons">camera_alt</span></a>
                <a href="#">CHAT</a>
                <a href="#">ESTADO</a>
                <a href="#">TELÉFONO</a>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="img/imagen.jpg">
                </div>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="img/imagen.jpg">
                </div>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="img/imagen.jpg">
                </div>
            </div>
            <div class="side-nav">
                <div class="contenedor-tn">
                    <span class="material-icons">
                        check_circle
                    </span>
                    <div class="hora">16:00</div>
                </div>
                <div class="section-side-nav">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                    </div>
                </div>
                <div class="img">
                    <img src="img/imagen.jpg">
                </div>
            </div>
        </div>
        <div class="contenedor-main">
            <div class="search">
                <div class="btn-float">
                    <button>
                        <span class="material-icons">email</span>
                    </button>
                </div>
            </div>
            <div class="section-main">
                <div class="section-contenedor">
                    <div class="section-img">
                        <img src="img/imagen.jpg">
                    </div>
                    <div class="section-header">Aqui se puede escribir algo</div>
                </div>
                <div class="section-info">
                    <div class="title">Aqui se puede escribir algo</div>
                    <div class="desc">Texto extra
                </div>
            </div>
        </div>
    </div>
</body>

</html>