<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .header {
        background-color: green;
        color: white;
        text-align: center;
        font-size: large;
        padding: 15px;
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: rgb(34, 61, 8);
        color: white;
        text-align: center;
    }
    .menu li:hover {
            background-color: darkolivegreen;
        }


    body {
        margin: 0;
        background-color: rgb(189, 189, 189);
    }

    .aside {
        background-color: greenyellow;
        text-align: center;
    }

    .footer {
        background: rgb(3, 75, 3);
        color: aliceblue;
        text-align: center;
        padding: 10px;
        bottom: 0px;
        position: fixed;
        width: 100%;
    }

    .hamburguesa {
        display: none
    }

    /* For mobile phones: */

    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (max-width: 600px) {
        .menu {
            display: none
        }

        .hamburguesa {
            display: block
        }
    }

    @media only screen and (min-width: 600px) {

        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }

        .col-s-2 {
            width: 16.66%;
        }

        .col-s-3 {
            width: 25%;
        }

        .col-s-4 {
            width: 33.33%;
        }

        .col-s-5 {
            width: 41.66%;
        }

        .col-s-6 {
            width: 50%;
        }

        .col-s-7 {
            width: 58.33%;
        }

        .col-s-8 {
            width: 66.66%;
        }

        .col-s-9 {
            width: 75%;
        }

        .col-s-10 {
            width: 83.33%;
        }

        .col-s-11 {
            width: 91.66%;
        }

        .col-s-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    }
</style>

<body>

    <div class="header">
        <h1>Chania</h1>
        <div class="hamburguesa">
            <button>
                <span class="material-icons" onclick="abrirMenu();">
                    menu
                </span>
            </button>
        </div>
    </div>

    <div class="row">
        <div id="menu1" class="col-3 col-s-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
<script>
    function abrirMenu() {
        document.getElementById("menu1").style.display = "block";
    }
</script>

</html>