<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
        display: flex;
        background-color: gray;
        flex-wrap: wrap;
        justify-content: center;
        top: 10px;
        margin-top: 10px;
    }

    .flex-container>div {
        box-shadow: 5px 3px gray;
        text-align: center;
        width: 200px;
        height: 200px;
        margin: 20px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    header {
        background-color: bisque;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        font-size: 50px;
        text-align: center;
        margin: 5px;
        bottom: 10px;
    }
</style>

<body>
    <header>Práctica galeria de imágenes</header>
    <br>
    <br>
    <div class="flex-container">
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
        <div><img src="otoño.jpg"></div>
</body>

</html>