<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        position: sticky;
        top: 60px;
        height: 60px;
        font-size: 20px;
        background-color: green;
        margin: 5px;
        
        
    }
    body{
        background:rgba(20, 92, 11, 0.3);
    }
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 25%;
        padding: 20px;
    }

    .column {
        float: left;
        width: 25%;
        padding: 20px;
    }

    @media screen and (max-width: 992px) {
        .column {
            width: 50%;
        }
    }
    img{
        width: 100%;
        text-align: center;
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>

<body>
    <nav class="header"><h1>Galería de imagenes con flex y media query</h1></nav>
    

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <img src="img/img1.jpg">
            <p>Hola</p>
            
        </div>

        <div class="column" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <img src="img/img1.jpg">
            <p>Adios</p>
            
        </div>

        <div class="column" style="background-color:#ccc;">
            <h2>Column 3</h2>
            <img src="img/img1.jpg">
            <p>Buenas</p>
            
        </div>

        <div class="column" style="background-color:#ddd;">
            
            <h2>Column 4</h2>
            <img src="img/img1.jpg">
            <p>Que</p>
            
        </div>
    </div>
</body>

</html>