<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .btn {
        background-color: grey;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 160px;
    }

    .menu {
        display: none;
        position: absolute;
        top: 0px;
    }

    .contenedor {
        position: relative;
        display: inline-block;
        box-shadow: 4px 2px 3px solid black;
        width: 160px;
    }

    .menu a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 12px 16px;
        background-color: grey;
        box-shadow: 4px 2px 3px solid grey;
    }
</style>
<script>
    function openNav() {
        document.getElementById("menu").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("menu").style.width = "0%";
    }
</script>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h1>Menu</h1>
        <div class="contenedor">

            <span class="material-icons">
                menu
            </span>

            <div class="menu">

                <a href=#>Link 1</a>
                <a href=#>Link 2</a>
                <a href=#>Link 3</a>
                <a href=#>Link 4</a>

            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

        </div>
</body>

</html>