<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn {
        background-color: forestgreen;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 160px;
        text-align: center;
    }

    .menu{
        display: none;
        position: absolute;
        width: 160px;
    }
    .contenedor{
        position: relative;
        display: inline-block;
        box-shadow: 4px 2px 3px solid black;
        width: 160px;
    }
    .menu a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 12px 16px;
        background-color: rgb(26, 109, 26);
        box-shadow: 4px 2px 3px solid black;
        text-align: center;
    }
    .contenedor:hover .menu{
        display: block;
    }
    .menu a:hover {
        background-color: rgb(144, 221, 142)
        }


</style>

<body>
    <h1>Menu</h1>
    <div class="contenedor">

        <button class="btn">Link 0</button>

        <div class="menu">

            <a href=#>Link 1</a>
            <a href=#>Link 1</a>
            <a href=#>Link 1</a>
            <a href=#>Link 1</a>

        </div>

    </div>
</body>

</html>